spring.application.name=service-items
server.port=8002
spring.devtools.livereload.port=35730
# Configurar niveles de logging específicos para paquetes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator endpoints
management.endpoints.web.exposure.include=*

# DevTools
spring.devtools.restart.enabled=false