spring.application.name=service-products
server.port=8001
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
eureka.client-service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true