spring.application.name=service-eureka-server
server.port=8761
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true